<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THREE JS</title>
</head>
<body>
  <div id="stage"></div>
  <script src="js/three.min.js"></script>
  <script>
    (function (){
      'use strict';

      let scene;
      let box; // mesh
      let light;
      let ambient;
      let camera;
      let renderer;
      let width = 500, height = 250;

      // ヘルパー
      let gridHelper;
      let axisHelper;
      let lightHelper;

      // 回転角度の設定
      let theta = 0;

      // scene ステージ
      scene = new THREE.Scene();

      // mesh 物体
      box = new THREE.Mesh(
        // geometory 形状
        new THREE.BoxGeometry(50, 50, 50),
        // material 材質
        new THREE.MeshLambertMaterial({
          //  color: 0xff0000
          //  color: '#00ff00'
          //  color: 'rgb(122, 32, 48'
          //  color: 'hs1(100, 30%, 20%)'
           color : new THREE.Color(0xff0000)
           })
        );

        //操作
        // position 位置
        // scale  拡大縮小
        // rotation
        // box.position.set(0, 0, 0);
        box.position.x = 0;
        box.position.y = 0;
        box.position.z = 0;
        // box.scale.set(1, 2, 3);
        box.scale.x = 2
        // box.rotation.x = 45 * Math.PI / 180;
        box.rotation.set(70 *Math.PI / 180, 0, 0);

        scene.add(box);


      // light 平行光源
      light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(0, 100, 30);
      scene.add(light);

      // 自然光 全方向
      ambient = new THREE.AmbientLight(0x404040);
      // light.position.set(0, 100, 30);
      scene.add(ambient);

      // camera
      camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);  // 遠近感のあるカメラを使用 1〜1000の距離までをクリッピング
      camera.position.set(200, 100, 300);
      camera.lookAt(scene.position); // カメラのむき

      // helper
      gridHelper = new THREE.GridHelper(200, 100);
      scene.add(gridHelper);
      axisHelper = new THREE.AxisHelper(1000);
      scene.add(axisHelper);
      lightHelper = new THREE.DirectionalLightHelper(light, 20);
      scene.add(lightHelper);

      // renderer
      renderer = new THREE.WebGLRenderer({
        antialias: true
      });
      renderer.setSize(width, height);
      renderer.setClearColor(0xeefefe);
      renderer.setPixelRatio(window.devicePixelRatio);
      document.getElementById('stage').appendChild(renderer.domElement);

      // アニメーション
      function render(){
        requestAnimationFrame(render);

        // カメラを回す
        // theta += 0.1;
        // camera.position.x = Math.cos(THREE.Math.degToRad(theta)) * 300;
        // camera.position.z = Math.sin(THREE.Math.degToRad(theta)) * 300;
        // camera.lookAt(scene.position);

        // meshを回転
        // // box.rotation.y += 0.01;

        renderer.render(scene, camera);
      }
      render();

    })();

  </script>
</body>
</html>