<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="d3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
   let dataset = [5, 10, 15, 20, 25];
   d3.select("body").selectAll("div")
    .data(dataset)
    .enter()
    .append("div")
    .attr("class", "bar")
    .style("height", function(d){
      let barHeight = d * 10; // 高さ調整
      return d + "px";
    });
  </script>
</body>
</html>