<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="d3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    // d3.select("body").append("p").text("新しいパラグラフ");

    // let dataset = [5, 10, 15, 20, 25];
    //   d3.select("body").selectAll("p")
    //   .data(dataset)
    //   .enter()
    //   .append("p")
    //   .text(function(d){return d;});

    let dataset = [5, 10, 15, 20, 25];
      d3.select("body").selectAll("p")
        .data(dataset)
        .enter()
        .append("p")
        .text(function(d){ return d;})
        .style("color", function(d){
          if(d <= 10){
            return "red";
          }else if(d <= 20){
            return "blue";
          }else {
            return "black";
          }
      });
  </script>
</body>
</html>