<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3.js Barchart </title>
</head>
<body>
  <svg width="600" height="250">
  </svg>

  <script src="js/d3.min.js"></script>
  <script>
    (function(){
      'use strict';

      // グラフの描画サイズ指定
      let width = 600;
      let height = 250;

      // データのセット
      // let dataset = [15, 20, 5];
      let dataset = [];

      function update(dataset){
        let circles = d3.select('svg').selectAll('circle').data(dataset);

        // enter + update
        circles
          .enter()
          .append('circle')
          .merge(circles) // updateのマージ処理
          .attr('cx', function(d , i){
            return i * 50 + 50;
          })
          .attr('cy', height /2 )
          .attr('r', function(d){
            return d;
          })
          .attr('fill', 'red');

          // exit
          circles
            .exit()
            .remove();
      }

      dataset = [10,15];
      update(dataset);

      dataset = [10, 20, 30];
      update(dataset);

      // SVG領域のセット
      // let circles = d3.select('svg').selectAll('circle').data(dataset);

      // グラフ
      // Enter
      // circles
      //   .enter()
      //   .append('circle')
      //   .attr('cx', function(d , i){
      //     return i * 50 + 50;
      //   })
      //   .attr('cy', height / 2)
      //   .attr('r', function(d){
      //     return d;
      //   })
      //   .attr('fill', 'red');

      // update データセット

      // dataset = [10 , 15];
      // circles = d3.select('svg').selectAll('circle').data(dataset);

      // update
      // circles
      //   .attr('cx', function(d , i){
      //     return i * 50 + 50;
      //   })
      //   .attr('cy', height / 2)
      //   .attr('r', function(d){
      //     return d;
      //   })
      //   .attr('fill', 'green');

      // exit
      // circles
      //   .exit()
        // .attr('opacity', 0.1);
        // .remove();


    })();
  </script>
</body>
</html>
