<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3.js test</title>
</head>
<body>
  <svg wifth="600" height="240">
    <circle/>
    <circle/>
    <circle/>
  </svg>
    
  </svg>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    (function(){
      'use strict';

      let WIDTH = 600;
      let HEIGHT = 240;

      let data = [15, 20, 5];
      let circles = d3.select('svg').selectAll('circle').data(data);

      circles
        .attr('cx', function(d, i){
          return i * 50 + 50;
        })
        .attr('cy', HEIGHT + 100)
        .attr('r', function(d){
          return d;
        })
        .attr('fill', 'pink')
        .attr('cursor', 'pointer')
        .on('click', function(d , i){
          d3.select(this)
          .transition()
            .duration(500)
            .attr('cy', -100)
            .on('end', function(){
              alert('Ball ' + i + ' is gone!');
            });
        })
        .transition()
        .duration(800)
        .delay(function (d, i){
          return i * 200;
        })
        // .ease(d3.easeBounce)
        .ease(d3.easeElastic)
        .attr('cy', HEIGHT / 2)
      // .transition()
      //   .attr('cy', -100);
    })();
  </script>
</body>
</html>