<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3.js Barchart </title>
</head>
<body>
  <svg width="600" height="250">
  </svg>

  <script src="js/d3.min.js"></script>
  <script>
    (function(){
      'use strict';

      // グラフの描画サイズ指定
      let width = 600;
      let height = 250;

      // データのセット
      let dataset = [15, 20, 5];

      // SVG領域のセット
      let circles = d3.select('svg').selectAll('circle').data(dataset);

      // グラフ
      // Enter
      circles
        .enter()
        .append('circle')
        .attr('cx', function(d , i){
          return i * 50 + 50;
        })
        .attr('cy', height / 2)
        .attr('r', function(d){
          return d;
        })
        .attr('fill', 'red');
    })();
  </script>
</body>
</html>