# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef70417578aa787bad07d148b3da61d497690ee163a4fd697eb3339e9c4f7dfb32904028e08a4b8828e2907b86db1855442ca4574ff8a91fe32f2492bdfff980

test:
  secret_key_base: 81b8ff7a76b4746f140fad103f347625abe9ed85482af40aef93a13d14093effa445d7db1ff69f9feaccac1066b57abf9798d179baf284fb4f03b324b736b803

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
