<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THREE JS mesh group</title>
</head>
<body>
  <div id="stage"></div>
  <script src="js/three.min.js"></script>
  <script>
    (function (){
      'use strict';
            
      let width = 500;
      let height = 250;
      
      // stage = scene
      let scene;
      let person;
      
      scene = new THREE.Scene();
      
      //mesh 物体
      let head;
      let body;
      
      // body 単数, head 複数
      // create head + head position set x , y, z
      head = new THREE.Mesh(
        new THREE.BoxGeometry(20, 20, 20),
        new THREE.MeshLambertMaterial({
          color : 0xff0000
        })
        );
        head.position.set(0, 40, 0);
        
        // create body + body position set x , y, z
        
        body = new THREE.Mesh(
          new THREE.BoxGeometry(40, 60, 40),
          new THREE.MeshLambertMaterial({
            color : 0xff0000
          })
          )
          body.position.set(0, 0, 0);
          
          // mesh 物体 グループ化
          // person 複数 => add person
          
          person = new THREE.Group();
          person.add(head);
          person.add(body);
          
          scene.add(person);
          
          // light 光源作成
          let light;
          let ambient;
          
          // 平行光源 DirectionalLight + postion.set
          light = new THREE.DirectionalLight(0xffffff, 1);
          light.position.set(0, 100, 30);
          scene.add(light);
          
          // 自然光 ambientLight + position.set
          ambient = new THREE.AmbientLight(0x404040);
          scene.add(ambient);
          
          // camera 撮影 + position.set
          let camera;
          camera = new THREE.PerspectiveCamera(45, width / height , 1, 1000);
          camera.position.set(200, 100, 300);
          camera.lookAt(scene.position);
          
          // レンダラー
          let renderer;
          
          renderer = new THREE.WebGLRenderer({
            antialias: true
          });
          renderer.setSize(width, height);
          renderer.setClearColor(0xefefef);
          renderer.setPixelRatio(window.devicePixelRatio);
          document.getElementById('stage').appendChild(renderer.domElement);
          

          // ヘルパー
          let gridHelper;
          let axisHelper;
          let lightHelper;

          gridHelper = new THREE.GridHelper(200, 50);
          scene.add(gridHelper);
          axisHelper = new THREE.AxisHelper(1000);
          scene.add(axisHelper);
          lightHelper = new THREE.DirectionalLightHelper(light, 20);
          scene.add(lightHelper);

          // レンダラー 動作
          
          function render(){
            requestAnimationFrame(render);
            person.rotation.y += 0.01;
            renderer.render(scene, camera);
          }
          render();
          
        })();
        
        </script>
</body>

</html>