<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3.js test</title>
</head>
<body>
  <svg wifth="600" height="240"></svg>
    
  </svg>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    (function(){
      'use strict';

      let WIDTH = 600;
      let HEIGHT = 240;

      let data = [];

      function update(data){
        let circles = d3.select('svg').selectAll('circle').data(data);

        // enter
        circles
        .enter()
        .append('circle')
          .attr('cx', function(d, i){
            return i * 50 + 50;
          })
          .attr('cy', HEIGHT / 2)
          .attr('r', function(d){
            return d;
          })
          .attr('fill', 'red')

      // update
      
      circles
        .attr('cx', function(d , i){
          return i * 50 + 50;
        })
        .attr('cy', HEIGHT /2)
        .attr('r', function(d){
         return d; 
        })
        .attr('fill', 'green');

      // exit
      
      circles
        .exit()
        // .attr('opacity', 0.1);
        .remove();

      }

      data = [10, 15];
      update(data);

      data = [10, 12, 15];
      update(data);
      
      data = [15];
      update(data);

    })();
  </script>
</body>
</html>