<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Orbital</title>
</head>
<body>

  <div id="stage"></div>

  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>

  <script>
    (function(){
      let width = 500;
      let height = 250;
      
      // 舞台 stage = scene作成
      let scene;
      scene = new THREE.Scene();
      
      // 物体 = mesh
      // geometry グラフ, material 素材
      let box;
      box = new THREE.Mesh(
        new THREE.BoxGeometry(50, 50, 50),
        new THREE.MeshLambertMaterial({
          color : 0xff0000
        })
        );
        box.position.set(0, 0, 0);
        scene.add(box);
        
        // 光源
        let light;
        let ambient;
        // 平行光源 Directionallight
        light = new THREE.DirectionalLight(0xffffff, 1);
        light.position.set(0, 100, 30);
        scene.add(light);
        //自然光 AmbientLight
        ambient = new THREE.AmbientLight(0x404040);
        scene.add(ambient);
        
        // 撮影
        // camera PerspectiveCamera
        let camera;
        camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);
        camera.position.set(200, 100, 300);
        camera.lookAt(scene.position);

        // 座標位置
        // helper
        let gridHelper = new THREE.GridHelper(200,50);
        scene.add(gridHelper);
        let axisHelper = new THREE.AxisHelper(1000);
        scene.add(axisHelper);
        lightHelper = new THREE.DirectionalLightHelper(light,50);
        scene.add(lightHelper);

        //レンダラー
        let renderer;
        renderer = new THREE.WebGLRenderer({
          antialias: true
        });
        renderer.setSize(width, height);
        renderer.setClearColor(0xefefef);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.getElementById('stage').appendChild(renderer.domElement);
        
        // コントロール
        let contorls;
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.autoRotate = true;

      // 動作
      function render(){
        requestAnimationFrame(render);
        controls.update();
        renderer.render(scene, camera);
      }
      render();

    })();
    
  </script>

</body>
</html>