<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3.js Barchart </title>
</head>
<body>
  <svg width="600" height="250">
    <circle/>
    <circle/>
    <circle/>
  </svg>

  <script src="js/d3.min.js"></script>
  <script>
    (function(){
      'use strict';

      // データのセット
      let dataset = [
        15, 20, 5
      ];

      // グラフの描画領域を設定
      let width = 600;
      let height = 250;

      // svg データ領域の設定
      // let svg = d3.select("body").append("svg").attr("width", width).attr("height", height);
      let circles = d3.select('svg').selectAll('circle').data(dataset);

      circles
        // .attr('cx', 0)
        .attr('cx', function(d, i){
          return i * 50 + 50;
        })
        // .attr('cy', 120)
        // .attr('cy', height /2)
        .attr('cy', height + 100)
        // .attr('r', 10)
        .attr('r', function(d){
          return d;
        })
        .attr('fill', 'pink')
        .attr('cusor', 'pointer')
        .on('click', function(d , i){
          d3.select(this)
            .transition()
              .duration(500)
              .attr('cy', -100)
              .on('end', function(){
                alert('Ball' + i + ' is gone!');
              });
        })
        // transition効果
        // .transition()
        //   .duration(800)
        //   .delay(1000)
        //   .attr('cy', height /2);


      // patern B
      // .transition()
      //   .duration(800)
      //   .delay(function(d, i){
      //     return i * 200;
      //   })
      //   .ease(d3.easeBounce)
      //   // .ease(d3.easeElastic)
      //   .attr('cy', height /2)
      // .transition()
      //   .attr('cy', -100);

      // patern C
      .transition()
        .duration(800)
        .delay(function(d , i){
          return i * 200;
        })
        .ease(d3.easeElastic)
        .attr('cy', height /2);
        
    })();
  </script>
</body>
</html>