<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3.bar test</title>
</head>
<body>
  <svg width="600" height="240" style="background:#f8f8f8;"></svg>
    
  </svg>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    (function(){
      'use strict';

      let WIDTH = 600;
      let HEIGHT = 240;

      let scores = [
        {name: 'taguchi', score: 77},
        {name: 'fkoji', score: 92},
        {name: 'dotinstall', score: 68},
        {name: 'tanaka', score: 42},
        {name: 'yoshida', score: 58}
      ];

      let padding = {
        top: 40,
        bottom: 40,
        left: 100,
        right: 40
      };

      function update(data) {
        let bars = d3.select('svg').selectAll('rect').data(data);

        let xScale = d3.scaleLinear()
          .domain([0, d3.max(scores, function(d){
            return d.score;
          })])
          .range([0,WIDTH - padding.left - padding.right])
          .nice();

        let yScale = d3.scaleBand()
          // .domain([scores[0].name, scores[1].name, scores[2].name])
          // .range([0, HEIGHT]);
          .domain(scores.map(function(d){
            return d.name;
          }))
          .range([0, HEIGHT - padding.top - padding.bottom])
          // .padding([0.1]);
          .padding([0.1]);

          let color = d3.scaleOrdinal(d3.schemeCategory10);

        bars
          .enter()
          .append('rect')
          .merge(bars)
          .attr('x', padding.left)
          .attr('y', function(d, i) {
            return yScale(d.name) + padding.top;
          })
          // .attr('width', function(d) {
          //   return xScale(d.score);
          // })
          .attr('width', 0)
          .attr('height', yScale.bandwidth())
          // .attr('fill', 'pink');
          .attr('fill', function(d , i){
            // return 'hsla(' + i * 30 +', 60%, 60%, 0.9)';
            return color(i);
          })
          .transition()
            .duration(200)
            .delay(function(d, i){
              return i * 200;
            })
            .ease(d3.easeElastic)
            .attr('width', function(d){
              return xScale(d.score);
            });

        bars
          .exit()
          .remove();
        
        d3.selectAll('.axis').remove();

          d3.select('svg')
            .append('g')
            .attr('class', 'axis')
            .attr(
              'transform',
              'translate(' + [padding.left, HEIGHT - padding.bottom] + ')'
            )
            .call(d3.axisBottom(xScale));

          d3.select('svg')
            .append('g')
            .attr('class', 'axis')
            .attr(
              'transform',
              'translate(' + [padding.left, padding.top] + ')'
            )
            .call(d3.axisLeft(yScale));
      }

      update(scores);
      
      // scores = [
      //   {name: 'yamada', score: 78},
      //   {name: 'tanaka', score: 38}
      // ];
      
      // update(scores);

    })();
  </script>
</body>
</html>