<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3.js Chartgraph </title>
</head>
<body>
  <svg width="600" height="250" style="background:#f8f8f8">
  </svg>

  <script src="js/d3.min.js"></script>
  <script>
    (function(){
      'use strict';

      // グラフの描画サイズを設定

      let width = 600;
      let height = 250;

      let padding = {
        top: 40,
        bottom: 40,
        left: 100,
        right: 40
      };

      let color = d3.scaleOrdinal(d3.schemeCategory10);
      
      // データのセット
      let scores = [];

      // SVG領域のセット
      // グラフ Bar Graph

      function update(data){
        let bars = d3.select('svg').selectAll('rect').data(data);

        // scaleLinear
        let xScale = d3.scaleLinear()
          // .domain([0, 100]) // 0〜100 の値の範囲を
          // .range([0, 600]); // 0〜600 の値の範囲にマッピングする
          .domain([0, d3.max(scores, function(d){
            return d.score;
          })])
          .range([0, width - padding.left - padding.right])
          .nice();

        // scaleBand

        let yScale = d3.scaleBand()
          .domain(scores.map(function(d){
            return d.name;
          }))
          .range([0, height - padding.top - padding.bottom])
          .padding([0.1]);
        
        // let yScale = d3.scaleBand()
        //   .domain([
        //     scores[0].name,
        //     scores[1].name,
        //     scores[2].name
        //   ])
        //   .range([0, height]);

        // Enter
        // Update
        bars
        .enter()
        .append('rect')
        .merge(bars)
        .attr('x', padding.left)
        .attr('y', function(d , i){
          return yScale(d.name) + padding.top;
        })
        .attr('width', function(d){
          return xScale(d.score);
        })
        // .attr('height', 80)
        .attr('height', yScale.bandwidth())
        .attr('fill', function(d , i){
          return color(i);
        })
        .transition()
          .duration(200)
          .delay(function(d , i){
            return i * 200;
          })
          .ease(d3.easeElastic)
          .attr('width', function(d){
            return xScale(d.score);
          });

        // Exit
        bars
        .exit()
        .remove();

        // class axis remove
        d3.selectAll('.axis').remove();
        
        // 軸の表示
        // x軸 axisbottom
        d3.select('svg')
          .append('g')
          //class axis
          .attr('class', 'axis')
          // transform , translate
          .attr(
            'transform', 
            'translate(' + [padding.left, height - padding.bottom] + ')'
          )
          .call(d3.axisBottom(xScale));

        // y軸 axisLeft
        d3.select('svg')
          .append('g')
          //class axis
          .attr('class', 'axis')
          // transform , translate
          .attr(
            'transform',
            'translate(' + [padding.left, padding.top] + ')'
          )
          .call(d3.axisLeft(yScale));
      } 

      scores = [
        {name: 'tanaka', score: 70},
        {name: 'nakata', score: 50},
        {name: 'ikeda', score: 60}
      ];
      update(scores);

      // scores = [
      //   {name: 'tanaka', score: 70},
      //   {name: 'nakata', score: 50},
      //   {name: 'ikeda', score: 60},
      //   {name: 'naitou', score: 80},
      //   {name: 'yousuke', score: 100}
      // ];
      update(scores);

    })();
  </script>
</body>
</html>
