@d3.js 基本構造

(function(){
  'use strict';

  // グラフの描画サイズを設定
  width
  height
  padding
  color
  let color = d3.scaleOrdinal(d3.schemeCategory10);

  // データのセット

  // SVG領域のセット

  // グラフの範囲をマージする
  // scaleLinear domain , range
  // nice 区切りの表示範囲の調整

  // グラフ Circle Bar
  // Enter
  // Update
  // Exit

  // グラフ軸の作成
  // axisBottom
  // axisleft
  // updateの都度、グラフが上書きされてしまう。
  // class axis でデータをクリアする。



})();


